sequenceDiagram
         participant TXT as Raw Data (input.txt)
         participant DBroker as Data Broker (datab.cpp)
         participant SQLite as SQLite3 DB
         participant KuzuDB as KuzuDB Service
         participant CtxAPI as Context API
         participant Client as VISS Client
     
        %% --- 1. Data Ingestion and Processing ---
        DBroker->>TXT: Read line of raw data
        activate DBroker
        TXT-->>DBroker: Raw Data String
        DBroker->>DBroker: Process Raw Data into VSS Signal
        
        Note over DBroker,SQLite: The Data Broker writes the signal to two databases in parallel.
        
        DBroker->>SQLite: add_vss_sample(path, value, ts)
        activate SQLite
        SQLite-->>DBroker: OK
        deactivate SQLite
        
        DBroker->>KuzuDB: IPC: Send VSS Signal (path, value, ts)
        activate KuzuDB
        KuzuDB->>KuzuDB: updateLatest() - Updates graph
        KuzuDB-->>DBroker: OK
        deactivate KuzuDB
        deactivate DBroker
        
        %% --- 2. Periodic Graph Snapshot (Context API) ---
        loop Every 5 seconds
            KuzuDB->>KuzuDB: buildJson() from graph data
            KuzuDB->>CtxAPI: IPC: Publish Full Vehicle JSON State
            activate CtxAPI
            %%Note over CtxAPI: The 'Context API' is the IPC endpoint<br/>that receives the full JSON snapshot.
            CtxAPI-->>KuzuDB: OK
            deactivate CtxAPI
        end
    
        %% --- 3. VISS Client Interaction ---
       Client->>DBroker: VISS GET Request for a specific path
        activate DBroker
        Note over DBroker,SQLite: For direct queries, the broker uses the fast SQLite backend.
        DBroker->>SQLite: get_latest(path)
        activate SQLite
        SQLite-->>DBroker: Return (value, timestamp)
        deactivate SQLite
        DBroker-->>Client: VISS GET Response with value
        deactivate DBroker

